<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Travel Feed List View Controller-->
        <scene sceneID="ptb-vB-eqg">
            <objects>
                <viewController storyboardIdentifier="TravelFeedListViewControllerId" id="h6i-do-9s7" customClass="TravelFeedListViewController" customModule="TravelBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dQ-HQ-iAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGA-Gz-zzl">
                                <rect key="frame" x="24" y="16" width="121" height="38"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                <state key="normal" title="TravelBooks">
                                    <color key="titleColor" red="0.2196078431372549" green="0.24313725490196078" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTravelBooksTapped:" destination="h6i-do-9s7" eventType="touchUpInside" id="r0a-eb-Tch"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zgY-7f-NMN">
                                <rect key="frame" x="24" y="70" width="327" height="111"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-aK-8UZ">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsT-vb-6QB">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lYI-yR-yho">
                                        <rect key="frame" x="0.0" y="32" width="327" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLQ-24-VfY" userLabel="friends" customClass="CustomButton" customModule="TravelBooks" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="79"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="32" minY="30" maxX="32" maxY="30"/>
                                                <state key="normal" title="Friends"/>
                                                <connections>
                                                    <action selector="buttonFriendsTapped:" destination="h6i-do-9s7" eventType="touchUpInside" id="5Rb-L9-Egy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZX-Wx-V7p" userLabel="Community" customClass="CustomButton" customModule="TravelBooks" customModuleProvider="target">
                                                <rect key="frame" x="212" y="0.0" width="115" height="79"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="30" maxX="16" maxY="30"/>
                                                <state key="normal" title="Community"/>
                                                <connections>
                                                    <action selector="buttonCommunityTapped:" destination="h6i-do-9s7" eventType="touchUpInside" id="Pfs-Es-IeH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZdI-aK-8UZ" firstAttribute="leading" secondItem="zgY-7f-NMN" secondAttribute="leading" id="DZY-c7-ucH"/>
                                    <constraint firstItem="gLQ-24-VfY" firstAttribute="leading" secondItem="zgY-7f-NMN" secondAttribute="leading" id="ywA-1J-Yta"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="evD-pM-7xR">
                                <rect key="frame" x="0.0" y="201" width="375" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="WRH-RM-qLx">
                                <rect key="frame" x="155" y="29" width="12" height="12"/>
                                <color key="tintColor" red="1" green="0.4807128906" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="fAW-g5-N1c"/>
                                    <constraint firstAttribute="height" constant="12" id="sLo-95-yrX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="evD-pM-7xR" firstAttribute="top" secondItem="zgY-7f-NMN" secondAttribute="bottom" constant="20" id="CrO-AB-d2p"/>
                            <constraint firstItem="NGA-Gz-zzl" firstAttribute="leading" secondItem="ukB-gA-YQn" secondAttribute="leading" constant="24" id="Fp8-a3-u6r"/>
                            <constraint firstItem="ukB-gA-YQn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NGA-Gz-zzl" secondAttribute="trailing" constant="16" id="I35-4G-jGF"/>
                            <constraint firstItem="evD-pM-7xR" firstAttribute="bottom" secondItem="ukB-gA-YQn" secondAttribute="bottom" id="Nw7-5h-Sow"/>
                            <constraint firstItem="WRH-RM-qLx" firstAttribute="leading" secondItem="NGA-Gz-zzl" secondAttribute="trailing" constant="10" id="VN7-F0-3kF"/>
                            <constraint firstItem="zgY-7f-NMN" firstAttribute="top" secondItem="NGA-Gz-zzl" secondAttribute="bottom" constant="16" id="ccP-jb-dDs"/>
                            <constraint firstItem="NGA-Gz-zzl" firstAttribute="top" secondItem="9dQ-HQ-iAh" secondAttribute="top" constant="16" id="cqA-18-67y"/>
                            <constraint firstItem="evD-pM-7xR" firstAttribute="leading" secondItem="ukB-gA-YQn" secondAttribute="leading" id="euA-hh-sBF"/>
                            <constraint firstItem="WRH-RM-qLx" firstAttribute="centerY" secondItem="NGA-Gz-zzl" secondAttribute="centerY" id="f1h-Nn-wPF"/>
                            <constraint firstItem="evD-pM-7xR" firstAttribute="trailing" secondItem="ukB-gA-YQn" secondAttribute="trailing" id="gFc-1b-pMD"/>
                            <constraint firstItem="ukB-gA-YQn" firstAttribute="trailing" secondItem="zgY-7f-NMN" secondAttribute="trailing" constant="24" id="jGg-rN-wdD"/>
                            <constraint firstItem="zgY-7f-NMN" firstAttribute="leading" secondItem="NGA-Gz-zzl" secondAttribute="leading" id="vhv-Hp-dL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ukB-gA-YQn"/>
                    </view>
                    <connections>
                        <outlet property="buttonCommunity" destination="pZX-Wx-V7p" id="TLm-Na-kVm"/>
                        <outlet property="buttonFriends" destination="gLQ-24-VfY" id="SNp-tu-S3S"/>
                        <outlet property="buttonTravelBooks" destination="NGA-Gz-zzl" id="yy5-4J-dDB"/>
                        <outlet property="constraintTableViewTop" destination="CrO-AB-d2p" id="mIZ-vI-jR6"/>
                        <outlet property="imageViewArrow" destination="WRH-RM-qLx" id="vhG-ac-XQe"/>
                        <outlet property="labelSortBy" destination="TsT-vb-6QB" id="4bf-pj-ahw"/>
                        <outlet property="stackViewOfButtons" destination="lYI-yR-yho" id="2Wd-IN-yeD"/>
                        <outlet property="tableViewTravelFeed" destination="evD-pM-7xR" id="Bz6-vP-33E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQl-jX-PG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow" width="33" height="33"/>
    </resources>
</document>
