<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Feed List View Controller-->
        <scene sceneID="ptb-vB-eqg">
            <objects>
                <viewController storyboardIdentifier="TravelFeedListViewControllerId" id="h6i-do-9s7" customClass="TravelFeedListViewController" customModule="TravelBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dQ-HQ-iAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcT-mU-2Uv">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="efb-Sl-LKK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="evD-pM-7xR">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ukB-gA-YQn" firstAttribute="bottom" secondItem="evD-pM-7xR" secondAttribute="bottom" id="JZG-Lu-cNa"/>
                            <constraint firstItem="evD-pM-7xR" firstAttribute="top" secondItem="EcT-mU-2Uv" secondAttribute="bottom" id="M5M-ez-3NS"/>
                            <constraint firstItem="ukB-gA-YQn" firstAttribute="trailing" secondItem="evD-pM-7xR" secondAttribute="trailing" id="RDS-eQ-xIp"/>
                            <constraint firstItem="EcT-mU-2Uv" firstAttribute="leading" secondItem="ukB-gA-YQn" secondAttribute="leading" id="fNt-mM-Beo"/>
                            <constraint firstItem="evD-pM-7xR" firstAttribute="leading" secondItem="ukB-gA-YQn" secondAttribute="leading" id="i7Z-4F-EIY"/>
                            <constraint firstItem="EcT-mU-2Uv" firstAttribute="top" secondItem="ukB-gA-YQn" secondAttribute="top" id="i86-iU-6JD"/>
                            <constraint firstItem="ukB-gA-YQn" firstAttribute="trailing" secondItem="EcT-mU-2Uv" secondAttribute="trailing" id="tUh-XV-Ski"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ukB-gA-YQn"/>
                    </view>
                    <connections>
                        <outlet property="tableViewTravelFeed" destination="evD-pM-7xR" id="Bz6-vP-33E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQl-jX-PG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
